<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>#{get 'title' /}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="@{'/public/bootstrap/css/bootstrap.css'}" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      .topPadding{
        padding-top: 40px;
      }

    </style>
    <link href="@{'/public/bootstrap/css/bootstrap-responsive.css'}" rel="stylesheet">
    #{get 'moreStyles' /}
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

<div id="wrap">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <a class="brand" href="/"></a>
        <ul class="nav">
        </ul>
      </div>
    </div> 
    <div class="container-fluid topPadding">
      <div class="row-fluid">
        <div class="span7">
              #{doLayout /}
        </div><!--/span-->
        <div class="span4">
          some stuff about what is selected.
        </div>
      </div><!--/row-->

    </div>
</div>    
 <div id="footer">
      <div class="container">
        <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
      </div>
    </div>    
    <script src="@{'/public/javascripts/jquery-1.7.2.min.js'}"></script>
    <script src="@{'/public/bootstrap/js/bootstrap.js'}"></script>
    <script src="@{'/public/javascripts/angular.js'}"></script>
    #{get 'moreScripts' /}
  </body>
</html>
